<meta charset="utf-8">
<style>
    body {
        margin:0;
    }
    /* здесь будут общие стили нашего письма */
    .content {
        background-color:#ffffff;
    }
    .newsletter {
        margin: 0 auto;
        max-width: 600px;
    }
    .wrapper {
        width: 100%;
        background-color:#f4f4f4;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    @media only screen and (max-width: 400px) {
        /* причесываем верстку на малых мобильных экранах */
    }
    @media screen and (min-width: 401px) and (max-width: 600px) {
        /* причесываем верстку на средних мобильных экранах */
    }
    @media screen and (min-width: 600px) {
        .newsletter { width:600px !important; }
    }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style>
        /* здесь будут располагаться хаки для аутлука */
    </style>
<![endif]-->
<div align="center" class="wrapper">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
    <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
    <tr>
        <td class="content" style="width:600px !important;">
            /* контент письма */
        </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
