<meta charset="utf-8">
<style>
    body {
        margin:0;
    }
    a {
        color:#0077cc !important;
        text-decoration: underline;
    }
        a img {
            border:0;
        }
        a span {
            color:#0077cc;
        }
    table {
        border-collapse:collapse;
    }
    p {
        margin:1em 0;
		font-family: arial;
        font-size:14px;
        color:#666666;
        line-height:1.4em;
        text-align: left;
    }
	    .paragraph {
	        font-family:arial;
            text-align: left;
	        font-size:14px;
	        color:#666666;
	        line-height:1.4em;
	    }
    .button {
        display:inline-block;
        vertical-align:top;
    }
		.button table {
			border-collapse: separate !important;
			border:#ffffff 5px solid;
		}
        .button div {
            font-family:arial;
            font-size:14px;
        }
        .button a, .button span {
            color:#ffffff !important;
            text-decoration:none;
        }
    .content {
        background-color:#ffffff;
    }
    .h1 {
        font-family: arial;
        font-size: 24px;
        color:#666666;
        line-height:1.2em;
    }
    .newsletter {
        margin: 0 auto;
        max-width: 600px;
    }
    .wrapper {
        width: 100%;
        background-color:#f4f4f4;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    @media only screen and (max-width: 400px) {
        /* причесываем верстку на малых мобильных экранах */
    }
    @media screen and (min-width: 401px) and (max-width: 600px) {
        /* причесываем верстку на средних мобильных экранах */
    }
    @media screen and (min-width: 600px) {
        .newsletter { width:600px !important; }
    }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style>
        /* здесь будут располагаться хаки для аутлука */
    </style>
<![endif]-->
<div align="center" class="wrapper">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
    <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
    <tr>
        <td class="content" style="width:600px !important;">
            <div class="h1">Paragraph Heading</div>
            <p><a href="#" target="_blank"><span>Lorem ipsum dolor</span></a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div align="center">
                <div class="button">
                    <table cellpadding="10" cellspacing="0">
                        <tr>
                            <td bgcolor="#666666" style="padding:10px 20px; border-radius:50px;">
                                <div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="button">
                    <table cellpadding="10" cellspacing="0">
                        <tr>
                            <td bgcolor="#666666" style="padding:10px 20px;">
                                <div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
                            </td>
                        </tr>
                    </table>
                </div>
				<div class="button">
                    <table cellpadding="10" cellspacing="0">
                        <tr>
                            <td bgcolor="#666666" style="padding:10px 20px; border-radius:50px;">
                                <div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <div class="h1">Markered List</div>
            <p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
