<style>
    .avatar {
        max-width: 40px;
        display: inline-block;
        vertical-align: top;
    }
</style>


<div style="text-align:left; font-size:0;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td valign="top">
    <![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr><tr><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    <table class="avatar" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:0 10px 10px 0;">
                <a href="#" target="_blank"><img style="vertical-align:middle;" width="30" height="30" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=avatar&w=30&h=30"></a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td valign="top">
    <![endif]-->
    <table class="avatar" style="max-width:300px;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:5px 10px 10px 0;" valign="top">
                <div class="paragraph">
                    Alex,&nbsp;Mike&nbsp;and&nbsp;11&nbsp;friends&nbsp;are&nbsp;going
                </div>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
