<style>
    body { margin:0; }
</style>

<!--[if gte mso 9]>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td width="50%" valign="top">
<![endif]-->
<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; font-size:0;">
    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
        <tr>
            <td bgcolor="#cccccc">
                content here
            </td>
        </tr>
    </table>
</div>
<!--[if gte mso 9]></td><td width="50%" valign="top"><![endif]-->
<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; font-size:0; magrin:0;">
    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapsE:collapse;">
        <tr>
            <td bgcolor="#cccccc">
                content here
            </td>
        </tr>
    </table>
</div>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->

<!--[if (gte mso 9) | (IE)]>
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr>
   <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->

<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >

            <tr><td bgcolor="#cccccc" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </td></tr>
        </table>
    </td></tr></table>
</div>

<!--[if (gte mso 9) | (IE)]>
    </td>
    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->

<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >

            <tr><td class="text" bgcolor="#cccccc" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
            </td></tr>
        </table>
    </td></tr></table>
</div>

<!--[if (gte mso 9) | (IE)]>
    </td>
</tr></table>
<![endif]-->
