<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<!--[if (gte mso 9)|(IE)]>
    <style>
		.button table {
			width:150px !important;
		}
        .one-column, .two-columns, .three-columns, .four-columns {
            padding-left:20px !important;
            padding-right:20px !important;
        }
		.retina-image {
			width:260px !important;
			height:auto !important;
		}
    </style>
<![endif]-->
<div align="center" class="wrapper">
	<!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
	<table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
		<tr>
			<td dir="rtl" class="two-columns header">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td valign="bottom" width="35%">
            	<![endif]-->
				<div class="column" style="max-width:130px; vertical-align:bottom;">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div dir="ltr" class="paragraph" style="text-align:center;">
									<a href="https://github.com/dudeonthehorse/Email" target="_blank">
										<span>Fork me on GitHub</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="65%"><![endif]-->
				<div class="column" style="max-width:430px;">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div dir="ltr">
									<a href="https://github.com/dudeonthehorse/Email" target="_blank">
										<img src="https://placeholdit.imgix.net/~text?txtsize=12&txt=Logo&w=150&h=40" width="150" height="40">
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	<!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
	<table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0" style="box-shadow:#dddddd 0 0 5px;">
		<tr>
			<td class="cover">
				<a href="https://github.com/dudeonthehorse/Email" target="_blank">
					<img src="images/header.png">
				</a>
			</td>
		</tr>
		<tr>
			<td class="one-column content">
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="h1">CSS Inliner</div>
								<p>Используйте <a href="http://inliner.cm/" target="_blank"><span>инлайнер</span></a> перед использованием верстки на продакшене или непосредственно перед отправкой письма через истему рассылки</p>
								<p class="quote">&laquo;Writing inline CSS can be a pain, so we built a tool that'll do the hard work for you. Just paste your HTML below, and we'll move all your styles inline.&raquo;</p>
								<div align="center">
									<div class="button button-transparent" style="max-width:150px;">
										<table width="100%" cellpadding="10" cellspacing="0">
											<tr>
												<td bgcolor="#ffffff" style="padding:8px 18px; border-radius:50px; border:#666666 2px solid;">
													<div><b><a href="http://inliner.cm/" target="_blank"><span>Try Inliner</span></a></b></div>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="h1"><br>Email Clients & Web Interfaces Support</div>
								<p>&ndash;&nbsp; MS Outlook 2003-2007</p>
								<p>&ndash;&nbsp; MS Outlook 2010-2013</p>
								<p>&ndash;&nbsp; MS Office 365</p>
								<p>&ndash;&nbsp; Outlook.com (web, iOS, android)</p>
								<p>&ndash;&nbsp; Thunderbird (windows)</p>
								<p>&ndash;&nbsp; AOL (iOS)</p>
								<p>&ndash;&nbsp; Yahoo! (web, iOS)</p>
								<p>&ndash;&nbsp; Gmail (web, iOS, android)</p>
								<p>&ndash;&nbsp; Mail.ru (web, iOS)</p>
								<p>&ndash;&nbsp; Rambler.ru (web)</p>
								<p>&ndash;&nbsp; Yandex (web, iOS, android)</p>
								<p>&ndash;&nbsp; My.com (iOS, android)</p>
								<p>&ndash;&nbsp; Sparrow (OSX, iOS)</p>
								<p>&ndash;&nbsp; Airmail (OSX)</p>
								<p>&ndash;&nbsp; Apple Mail (OSX, iOS)</p>
								<p>&ndash;&nbsp; Mailbox (OSX, iOS, android)</p>
								<div class="h1">
									<br>Multicolumns
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="two-columns" style="padding:0; background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td valign="top" width="50%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left">
								<a href="#" target="_blank">
									<img class="retina-image" style="width:100%; height:auto; display:block;" src="images/elem1.png">
								</a>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="50%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									<br>
									<br>
								</div>
								<div align="left">
									<div class="button" style="max-width:150px;">
										<table width="100%" cellpadding="10" cellspacing="0">
											<tr>
												<td bgcolor="#666666" style="padding:10px 20px; border-radius:50px;">
													<div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td dir="rtl" class="two-columns" style="padding:0; background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="50%">
            	<![endif]-->
				<div class="column" style="max-width:186px;">
					<table class="inner" width="100%" cellpadding="9" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">Sidebar</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="50%"><![endif]-->
				<div class="column" style="max-width:372px">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">Long Column</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td class="two-columns" style="padding:0; background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="50%">
            	<![endif]-->
				<div class="column" style="max-width:186px">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">Sidebar</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="50%"><![endif]-->
				<div class="column" style="max-width:372px;">
					<table class="inner" width="100%" cellpadding="9" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">Long Column</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td class="two-columns" style="padding:0; background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="50%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">2 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="50%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="9" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">2 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td class="three-columns" style="padding:0; background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="33%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">3 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="34%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">3 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="33%""><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">3 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td class="two-columns" style="padding:0 0 20px 0; background-color:#ffffff;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="50%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0;">
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="50%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0;">
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	<!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
	<table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
		<tr>
			<td class="one-column footer">
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="h1">
									Contact Me
									<br>
									<span style="color:#bababa;">&ndash;</span>
								</div>
								<div class="paragraph">
									<a href="dudeonthehorse@gmail.com">
										<span>dudeonthehorse@gmail.com</span>
									</a>
								</div>
								<br>
								<div align="center">
									<table align="center" cellpadding="10" cellspacing="0" style="margin:0 auto;">
										<tr>
											<td>
												<a href="mailto:dudeonthehorse@gmail.com">
													<img width="24" height="24" src="icons/mail.png">
												</a>
											</td>
											<td>
												<a href="https://plus.google.com/u/0/114643441727114040398" target="_blank">
													<img width="24" height="24" src="icons/google.png">
												</a>
											</td>
											<td>
												<a href="https://vk.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="icons/vkontakte.png">
												</a>
											</td>
											<td>
												<a href="https://www.facebook.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="icons/facebook.png">
												</a>
											</td>
											<td>
												<a href="https://twitter.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="icons/twitter.png">
												</a>
											</td>
											<td>
												<a href="https://github.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="icons/github.png">
												</a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column credits">
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="paragraph">
									Social icons by <a href="http://www.socicon.com/" target="_blank"><span>Socicon</span></a><br><br>
									You are receiving this email because I want. Ha-ha-ha-ha! To unsubscribe <a href="https://github.com/dudeonthehorse/Email" target="_blank"><span>click here</span></a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
