<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="wrapper">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="newsletter" align="center" width="100%">
			<tr>
				<td class="one-column header">
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<div class="paragraph">Preheader text</div>
								</td>
							</tr>
							<tr>
								<td class="logo">
									<a href="#" target="_blank"><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Logo&w=280&h=120" width="140" height="60"></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->

		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="newsletter middle" align="center" width="100%">
			<tr>
				<td class="cover">
					<a href="https://github.com/dudeonthehorse/Email" target="_blank">
						<img src="images/cover.png">
					</a>
				</td>
			</tr>
			<tr>
				<td class="one-column content">
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<div class="h1">CSS Inliner</div>
									<p>Используйте <a href="http://inliner.cm/" target="_blank"><span>инлайнер</span></a> перед использованием верстки на продакшене или непосредственно перед отправкой письма через систему рассылки</p>
									<p class="quote">&laquo;Writing inline CSS can be a pain, so we built a tool that'll do the hard work for you. Just paste your HTML below, and we'll move all your styles inline.&raquo;</p>
									<div align="center">
										<div class="button button-transparent" style="max-width:150px;">
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#ffffff" style="padding:8px 18px; border-radius:50px; border:#666666 2px solid;">
														<div><b><a href="http://inliner.cm/" target="_blank"><span>Try Inliner</span></a></b></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="h1">
										<br>Email Clients & Web Interfaces Support</div>
									<p>&ndash;&nbsp; MS Outlook 2003-2007</p>
									<p>&ndash;&nbsp; MS Outlook 2010-2013</p>
									<p>&ndash;&nbsp; MS Office 365</p>
									<p>&ndash;&nbsp; Outlook.com (web, iOS, android)</p>
									<p>&ndash;&nbsp; Thunderbird (windows)</p>
									<p>&ndash;&nbsp; AOL (iOS)</p>
									<p>&ndash;&nbsp; Yahoo! (web, iOS)</p>
									<p>&ndash;&nbsp; Gmail (web, iOS, android)</p>
									<p>&ndash;&nbsp; Mail.ru (web, iOS)</p>
									<p>&ndash;&nbsp; Rambler.ru (web)</p>
									<p>&ndash;&nbsp; Yandex (web, iOS, android)</p>
									<p>&ndash;&nbsp; My.com (iOS, android)</p>
									<p>&ndash;&nbsp; Spar(OSX, iOS)</p>
									<p>&ndash;&nbsp; Airmail (OSX)</p>
									<p>&ndash;&nbsp; Apple Mail (OSX, iOS)</p>
									<p>&ndash;&nbsp; Mailbox (OSX, iOS, android)</p>
									<div class="h1">
										<br>Multicolumns
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="two-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												2 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												2 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="three-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="four-columns" style="padding-bottom:20px;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="25%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												4 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="25%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												4 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="25%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												4 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="25%" valign="top">
					<![endif]-->
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td class="paragraph">
												4 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="newsletter" align="center" width="100%">
			<tr>
				<td class="one-column footer">
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<div class="h1">
										Contact Me
										<br>
										<span style="color:#bababa;">&ndash;</span>
									</div>
									<div class="paragraph">
										<a href="dudeonthehorse@gmail.com">
											<span>dudeonthehorse@gmail.com</span>
										</a>
									</div>
									<br>
									<div align="center">
										<table align="center" cellpadding="10" cellspacing="0" style="margin:0 auto;">
											<tr>
												<td>
													<a href="https://plus.google.com/u/0/114643441727114040398" target="_blank">
														<img width="24" height="24" src="icons/google.png">
													</a>
												</td>
												<td>
													<a href="https://vk.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="icons/vkontakte.png">
													</a>
												</td>
												<td>
													<a href="https://www.facebook.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="icons/facebook.png">
													</a>
												</td>
												<td>
													<a href="https://twitter.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="icons/twitter.png">
													</a>
												</td>
												<td>
													<a href="https://github.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="icons/github.png">
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="one-column credits">
					<div class="column">
						<table class="outer">
							<tr>
								<td class="inner">
									<div class="paragraph">
										Social icons by
										<a href="http://www.socicon.com/" target="_blank"><span>Socicon</span></a>
										<br>
										<br> You are received this message because I want. Ha-ha-ha-ha! To unsubscribe
										<a href="https://github.com/dudeonthehorse/Email" target="_blank">
											<span>click here</span>
										</a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</body>

</html>
