<meta charset="utf-8">
<style>
	body {
		margin: 0;
	}

	a {
		color: #0077cc !important;
		text-decoration: underline;
	}

	a img {
		border: 0;
	}

	a span {
		color: #0077cc;
	}

	table {
		border-collapse: collapse;
	}

	p {
		font-family: arial;
		font-size: 14px;
		color: #333333;
		line-height: 1.4em;
		text-align: left;
		margin: 1em 0;
	}

	.paragraph {
		font-family: arial;
		font-size: 14px;
		color: #333333;
		line-height: 1.4em;
		text-align: left;
	}

	.button {
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}

	.button table {
		border-collapse: separate !important;
		border: #ffffff 5px solid;
	}

	.button div {
		font-family: arial;
		font-size: 14px;
		text-align: center;
	}

	.button a {
		color: #ffffff !important;
		text-decoration: none;
	}

	.button span {
		color: #ffffff;
	}

	.button-transparent a {
		color:#666666 !important;
	}

	.button-transparent span {
		color:#666666;
	}

	.column {
		width: 100%;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		text-align: left;
	}

	.content {
		background-color: #ffffff;
		padding: 20px 0 0 0;
	}

	.cover {
		padding: 0;
	}

	.cover img {
		width: 100%;
		height: auto;
		display: block;
	}

	.credits {
		padding: 20px 0;
	}

	.credits p,
	.credits .paragraph {
		color: #999999;
		font-size: 12px;
		text-align: center;
	}

	.footer {
		padding: 20px 0;
	}

	.footer .h1,
	.footer p,
	.footer .paragraph {
		text-align: center;
	}

	.h1 {
		font-family: arial;
		font-size: 24px;
		color: #333333;
		line-height: 1.2em;
		text-align: left;
	}

	.header {
		padding: 20px 0;
	}

	.header a {
		color: #999999 !important;
		font-size: 12px;
	}

	.header a span {
		color: #999999;
	}

	.one-column,
	.two-columns,
	.three-columns,
	.four-columns {
		text-align: center;
		font-size: 0;
	}

	.one-column .column {
		max-width: 560px;
	}

	.two-columns .column {
		max-width: 280px;
	}

	.three-columns .column {
		max-width: 186px;
	}

	.four-columns .column {
		max-width: 140px;
	}

	.one-column .inner td,
	.two-columns .inner td,
	.three-columns .inner td,
	.four-columns .inner td {
		padding: 10px;
	}

	.newsletter {
		margin: 0 auto;
		max-width: 600px;
	}

	.wrapper {
		width: 100%;
		background-color: #f4f4f4;
		table-layout: fixed;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	@media only screen and (max-width: 400px) {
		.one-column,
		.two-columns,
		.three-columns {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.column {
			max-width: 100% !important;
		}
	}

	@media screen and (min-width: 401px) and (max-width: 600px) {
		.two-columns .column {
			max-width: 50% !important;
		}
		.three-columns .column {
			max-width: 33% !important;
		}
	}

	@media screen and (min-width: 600px) {
		.newsletter {
			width: 600px !important;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
    <style>
		.button table {
			width:150px !important;
		}
        .one-column, .two-columns, .three-columns, .four-columns {
            padding-left:20px !important;
            padding-right:20px !important;
        }
		.retina-image {
			width:260px !important;
			height:auto !important;
		}
    </style>
<![endif]-->
<div align="center" class="wrapper">
	<!--[if (gte mso 9)|(IE)]>
    <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
    <![endif]-->
	<table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
		<tr>
			<td dir="rtl" class="two-columns header" style="padding:10px 0;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td valign="top" width="35%">
            	<![endif]-->
				<div class="column" style="max-width:180px;">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="paragraph" style="text-align:center;">
									<a href="#" target="_blank">
										<span>Открыть письмо в браузере</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="65%"><![endif]-->
				<div class="column" style="max-width:380px;">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left">
								<a href="#" target="_blank">
									<img src="https://placeholdit.imgix.net/~text?txtsize=14&txt=Logo&w=120&h=60">
								</a>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td class="cover">
				<a href="#" target="_blank">
					<img src="https://placeholdit.imgix.net/~text?txtsize=36&txt=Cover&w=600&h=200">
				</a>
			</td>
		</tr>
		<tr>
			<td class="one-column content">
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="h1">Paragraph Heading</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
									dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div align="center">
									<div class="button" style="max-width:150px;">
										<table width="100%" cellpadding="10" cellspacing="0">
											<tr>
												<td bgcolor="#666666" style="padding:10px 20px; border-radius:50px;">
													<div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
												</td>
											</tr>
										</table>
									</div>
									<div class="button" style="max-width:150px;">
										<table width="100%" cellpadding="10" cellspacing="0">
											<tr>
												<td bgcolor="#666666" style="padding:10px 20px;">
													<div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
												</td>
											</tr>
										</table>
									</div>
									<div class="button button-transparent" style="max-width:150px;">
										<table width="100%" cellpadding="10" cellspacing="0">
											<tr>
												<td bgcolor="#ffffff" style="padding:8px 18px; border-radius:50px; border:#666666 2px solid;">
													<div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="h1">
									<br>Markered List</div>
								<p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<p>&ndash;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
								<div class="h1">
									<br>Multicolumns
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="two-columns" style="padding:0;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td valign="top" width="50%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td align="left">
								<a href="#" target="_blank">
									<img class="retina-image" style="width:100%; height:auto; display:block;" src="https://placeholdit.imgix.net/~text?txtsize=64&txt=Retina Flex Image&w=520&h=320">
								</a>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="50%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									<br>
									<br>
								</div>
								<div align="left">
									<div class="button" style="max-width:150px;">
										<table width="100%" cellpadding="10" cellspacing="0">
											<tr>
												<td bgcolor="#666666" style="padding:10px 20px; border-radius:50px;">
													<div><b><a href="#" target="_blank"><span>Button&nbsp;Example</span></a></b></div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="two-columns" style="padding:0;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="50%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">2 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="50%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="9" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">2 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="three-columns" style="padding:0;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="33%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">3 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="34%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">3 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="33%""><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td bgcolor="#eeeeee">
											<div class="paragraph">3 columns</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" class="two-columns" style="padding:0 0 20px 0;">
				<!--[if (gte mso 9)|(IE)]>
            	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td width="50%">
            	<![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0;">
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td width="50%"><![endif]-->
				<div class="column">
					<table class="inner" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding:0;">
								<table width="100%" cellpadding="10" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table width="100%" cellpadding="10" cellspacing="0">
												<tr>
													<td bgcolor="#eeeeee">
														<div class="paragraph">2+2 columns</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr>
			<td class="one-column footer">
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="h1">
									Our Contacts
									<br>
									<span style="color:#bababa;">&ndash;</span>
								</div>
								<div class="paragraph">
									8 800 333-24-61
									<br>
									<a href="mailto:help@olymptrade.com" target="_blank">
										<span>email@democompany.com</span>
									</a>
								</div>
								<br>
								<div align="center">
									<table align="center" cellpadding="10" cellspacing="0" style="margin:0 auto;">
										<tr>
											<td>
												<a href="#" target="_blank">
													<img width="42" height="42" src="https://placeholdit.imgix.net/~text?txtsize=14&txt=vk&w=42&h=42">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img width="42" height="42" src="https://placeholdit.imgix.net/~text?txtsize=14&txt=fb&w=42&h=42">
												</a>
											</td>
											<td>
												<a href="#" target="_blank">
													<img width="42" height="42" src="https://placeholdit.imgix.net/~text?txtsize=14&txt=tw&w=42&h=42">
												</a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column credits">
				<div class="column">
					<table class="inner" width="100%" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<div class="paragraph">
									You are receiving this email because you subscribed on our website to the Widget Newsletter. To unsubscribe
									<a href="#" target="_blank">
										<span>click here</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
