<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        {% include "styles.css" %}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body>
    <div class="body">
        {{ msoStart('600', 'top', '600', 'padding-left: 50px; padding-right:50px;') }}
        <table class="layout" cellpadding="0" align="center">
            <tr>
                <td class="row content">
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="cell">
                                    <p class="preheader">Fucking great preheader!</p>
                                    {% block content %}{% endblock %}
                                    {% block goods %}{% endblock %}
                                    {% include "partials/signature.html" %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row">
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="cell">
                                    <p class="credits">You recieved this email because fuck you. Eat shit. <a href="#" target="_blank"><span>Unsubscribe</span></a></p>
                                    <p class="credits">Если вас оскорбила формулировка причины получения этого письма, вы можете спокойно пойти нахуй. А вообще, все мы прекрасно знаем о причинах подписки людей на рассылки. Будь они хоть трижды opt-in.</p>
                                    <p class="credits">Kilogram &copy; 2015-2016</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        {{ msoEnd() }}
    </div>
</body>

</html>
