<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        {% include "styles.css" %}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        table { border-collapse: collapse; }
        .button {
            padding:0 !important;
        }
    </style>
    <![endif]-->
</head>

<body class="simple">
    <div class="body">
        <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
        <table class="layout" cellpadding="0" align="center">
            <tr>
                <td class="row">
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="cell">
                                    <p class="preheader">Fucking great preheader!</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row content">
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="cell">
                                    {% block content %}{% endblock %}
                                    {% include "../partials/signature.html" %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row">
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="cell">
                                    <p class="credits">You recieved this email because fuck you. Eat shit. <a href="#" target="_blank"><span>Unsubscribe</span></a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</body>

</html>
