{% include "macro/macro.html" %}

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        {% include "styles.css" %}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        table { border-collapse: collapse; }
        .row { padding: 0 50px; }
    </style>
    <![endif]-->
</head>

<body>
    <div class="body">
        <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
        <table class="container" cellpadding="0" align="center">
            <tr>
                <td class="row content">
                    <div class="column">
                        <table width="100%">
                            <tr>
                                <td class="cell">
                                    <p class="preheader">Fucking great preheader!</p>
                                    <br/>
                                    {% block content %}{% endblock %}
                                    <br/>
                                    <br/>
                                    <table>
                                        <tr>
                                            <td valign="top" rowspan="2" style="padding:0 10px 0 0;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/14022330_1124101367656995_906770609414284026_n.jpg?oh=d601969ffcbc96437974f4d4d008d487&oe=584B8099" width="48" height="48" style="border-radius:100px;"
                                                    alt="" /></td>
                                            <td>
                                                <div>
                                                    Professor Koch
                                                </div>
                                                <div style="font-size:12px;">
                                                    <a href="http://facebook.com/dudeonthehorse" target="_blank"><span>Facebook</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <br/>
                                    <p class="credits">You recieved this email because fuck you. Eat shit. <a href="#" target="_blank"><span>Unsubscribe</span></a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</body>

</html>
