<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        {% include "styles.css" %}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
        table { border-collapse: collapse; }
    </style>
    <![endif]-->
</head>

<body>
    <div class="body">
        <!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
        <table class="container" cellpadding="0" align="center">
            <tr>
                <td class="content">
                    <p class="preheader">Fucking great preheader!</p>
                    <h1>Why it's awesome?</h1>
                    <p>Kilogram provides a minimal setup of styles, template engine and sweet tools for a fast and clean email development.</p>
                    <div>
                        <a href="https://github.com/dudeonthehorse/kilogram" class="button" target="_blank" style="mso-hide:all;"><span>GET KILOGRAM</span></a>
                    </div>
                    <br />
                    <br />
                    <table>
                        <tr>
                            <td valign="top" rowspan="2" style="padding:0 10px 0 0 !important;"><img src="https://pp.vk.me/c636425/v636425654/f3b/YQpVesqMMYE.jpg" width="48" height="48" style="border-radius:100px;" alt="" /></td>
                            <td>
                                <p class="signature">Sincerely yours,<br />Arthur Koch</p>
                                <div><a href="#" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-128.png" width="16" height="16" alt="" /></a>&nbsp;&nbsp;<a href="#" target="_blank"><img src="http://dev.bukkit.org/media/images/69/145/github.png" width="16" height="16" alt="" /></a></div>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <p class="credits">You recieved this email because fuck you. Eat shit. <a href="#" target="_blank"><span>Unsubscribe</span></a></p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</body>

</html>
