/* Body of the Newsletter */

.newsletter {
    margin: 0 auto;
    max-width: 600px;
}
.wrapper {
    width: 100%;
    text-align: center;
    background-color: #f4f4f4;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Main Styles */

a {
    color: #0077cc !important;
    text-decoration: underline;
}
a img {
    border: 0;
}
a span {
    color: #0077cc;
}
body {
    margin: 0;
}
div, p {
    -webkit-font-smoothing: antialiased;
}
table {
    border-collapse: collapse;
}
p, .paragraph {
    font-family: helvetica, arial;
    font-size: 14px;
    color: #333333;
    line-height: 1.4em;
    text-align: left;
}
p {
    margin: 1em 0;
}

.quote {
    font-style: italic;
    color: #999999;
}

/* Buttons */

.button {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.button table {
    border-collapse: separate !important;
}
.button div {
    font-family: 'helvetica', arial;
    font-size: 14px;
    text-align: center;
}
.button a {
    color: #ffffff !important;
    text-decoration: none;
}
.button span {
    color: #ffffff;
}
.button-transparent a {
    color: #666666 !important;
}
.button-transparent span {
    color: #666666;
}

/* Newsletter Modules */

.content {
    padding: 20px 0 0 0;
}
.cover {
    padding: 30px 0 0 0;
}
.cover img {
    width: 100%;
    height: auto;
    display: block;
}
.credits {
    padding: 20px 0;
}
.credits .paragraph {
    color: #999999;
    font-size: 12px;
    text-align: center;
}
.footer {
    padding: 20px 0;
}
.footer .h1, .footer .paragraph {
    text-align: center;
}
.h1 {
    font-family: 'helvetica-s', arial;
    font-size: 24px;
    color: #333333;
    line-height: 1.2em;
    text-align: left;
}
.header {
    padding: 0;
}
.header .logo {
    padding:0 0 20px 0;
    text-align: center;
}
.header .paragraph {
    font-size:12px;
    text-align: center;
}
.middle {
    background-color: #ffffff;
    border-radius: 4px;
}

/* Multicolumns */

.one-column, .two-columns, .three-columns, .four-columns {
    text-align: center;
    font-size: 0;
}
.column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: left;
}
.column .outer {
    width:100%;
}
.column .contents {
    background-color: #f4f4f4;
    border-radius: 4px;
    width:100%;
}
.column .contents td {
    padding:10px;
}
.column .inner {
    padding:10px;
}
.one-column .column {
    max-width: 560px;
}
.two-columns .column {
    max-width: 280px;
}
.three-columns .column {
    max-width: 187px;
}
.four-columns .column {
    max-width: 140px;
}

/* Media Queries */

@media only screen and (max-width: 400px) {
    .two-columns .column {
        max-width: 100% !important;
    }
    .three-columns .column {
        max-width: 75% !important;
    }
    .four-columns .column {
        max-width: 50% !important;
    }
}
@media screen and (min-width: 401px) and (max-width: 600px) {
    .two-columns .column {
        max-width: 50% !important;
    }
    .three-columns .column, .four-columns .column  {
        max-width: 33.33% !important;
    }

}
@media screen and (min-width: 600px) {
    .newsletter {
        width: 600px !important;
    }
}
