<div class="header">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
		<tr>
			<td class="one-column preheader">
				<div class="column">
					<table width="100%" cellpadding="10">
						<tr>
							<td>
								<div class="paragraph">
									Fork me on <a href="https://github.com/dudeonthehorse/kilogram" target="_blank"><span>Github</span></a>. Or use this place for email preheader.
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column logo">
				<div class="column">
					<table width="100%" cellpadding="0">
						<tr>
							<td style="padding:0 10px;">
								<a href="https://github.com/dudeonthehorse/kilogram" target="_blank">
									<img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" width="72" height="60">
								</a>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column heading">
				<div class="column">
					<table width="100%" cellpadding="10">
						<tr>
							<td>
								<div class="h1">
									Email Development Framework
								</div>
								<div class="paragraph">by Arthur Koch @dudeonthehorse</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
