<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#fff}.body{text-align:center;background-color:#fff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#39f!important;text-decoration:underline}a span{color:#39f}a img{border:0}table{border-collapse:collapse}td{padding:0;text-align:left}h1{font-family:helvetica,arial;font-size:24px;font-weight:400;font-weight:300;color:#000;text-align:left;line-height:28px;Margin:0 0 .5em 0}div,p{font-family:helvetica,arial;font-size:14px;color:#000;text-align:left;line-height:20px;Margin:1em 0;font-weight:300}div{Margin:0}.button{font-family:helvetica;line-height:12px;font-size:12px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#39f;border:#39f 10px solid;padding:0 10px;border-radius:2px;display:inline-block}.button span{color:#fff}.container{width:100%;max-width:500px}.credits,.preheader{font-size:11px;line-height:14px;color:#999;Margin:1em 0 2em 0}.signature{font-size:12px;line-height:16px;Margin:5px 0}</style></head><body style="background-color:#fff"><div class="body" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;background-color:#fff;color:#000;font-family:helvetica,arial;font-size:14px;font-weight:300;line-height:20px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="500" align="center"><tr><td><![endif]--><table class="container" cellpadding="0" align="center" style="border-collapse:collapse;max-width:500px;width:100%"><tr><td class="content" style="padding:0;text-align:left"><p class="preheader" style="Margin:1em 0 2em 0;color:#999;font-family:helvetica,arial;font-size:11px;font-weight:300;line-height:14px;text-align:left">Fucking great preheader!</p><h1 style="Margin:0 0 .5em 0;color:#000;font-family:helvetica,arial;font-size:24px;font-weight:300;line-height:28px;text-align:left">Why it's awesome?</h1><p style="Margin:1em 0;color:#000;font-family:helvetica,arial;font-size:14px;font-weight:300;line-height:20px;text-align:left">Kilogram provides a minimal setup of styles, template engine and sweet tools for a fast and clean email development.</p><div style="Margin:0;color:#000;font-family:helvetica,arial;font-size:14px;font-weight:300;line-height:20px;text-align:left"><a href="https://github.com/dudeonthehorse/kilogram" class="button" target="_blank" style="background-color:#39f;border:#39f 10px solid;border-radius:2px;color:#fff!important;display:inline-block;font-family:helvetica;font-size:12px;font-weight:700;line-height:12px;mso-hide:all;padding:0 10px;text-decoration:none"><span style="color:#fff">GET KILOGRAM</span></a></div><br><br><table style="border-collapse:collapse"><tr><td valign="top" rowspan="2" style="padding:0 10px 0 0!important;text-align:left"><img src="https://pp.vk.me/c636425/v636425654/f3b/YQpVesqMMYE.jpg" width="48" height="48" style="border-radius:100px"></td><td style="padding:0;text-align:left"><p class="signature" style="Margin:5px 0;color:#000;font-family:helvetica,arial;font-size:12px;font-weight:300;line-height:16px;text-align:left">Sincerely yours,<br>Arthur Koch</p><div style="Margin:0;color:#000;font-family:helvetica,arial;font-size:14px;font-weight:300;line-height:20px;text-align:left"><a href="#" target="_blank" style="color:#39f!important;text-decoration:underline"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-128.png" width="16" height="16" style="border:0"></a>&nbsp;&nbsp;<a href="#" target="_blank" style="color:#39f!important;text-decoration:underline"><img src="http://dev.bukkit.org/media/images/69/145/github.png" width="16" height="16" style="border:0"></a></div></td></tr></table><br><p class="credits" style="Margin:1em 0 2em 0;color:#999;font-family:helvetica,arial;font-size:11px;font-weight:300;line-height:14px;text-align:left">You recieved this email because fuck you. Eat shit. <a href="#" target="_blank" style="color:#39f!important;text-decoration:underline"><span style="color:#39f">Unsubscribe</span></a></p></td></tr></table><!--[if (gte mso 9)|(IE)]><![endif]--></div></body></html>