<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<style>
		/*@@include('allstyles.css')*/
	</style>
</head>

<body>
	@@include('_header.html')
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="cover">
					<a href="https://github.com/dudeonthehorse/Email" target="_blank">
						<img src="images/main/cover.jpg" width="600">
					</a>
				</td>
			</tr>
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td style="padding-bottom:10px;">
									<div class="h1">CSS Inliner</div>
									<p>Используйте
										<a href="http://inliner.cm/" target="_blank">
											<span>инлайнер</span>
										</a> перед использованием верстки на продакшене или непосредственно перед отправкой письма через систему рассылки.</p>
									<p class="quote">&laquo;Writing inline CSS can be a pain, so we built a tool that'll do the hard work for you. Just paste your HTML below, and we'll move all your styles inline.&raquo;</p>
									<div style="text-align:center;">
										<table class="button">
											<tr>
												<td class="button-inner">
													<a class="button-link" href="http://inliner.cm/" target="_blank">
														<span>Try Inliner</span>
													</a>
												</td>
											</tr>
										</table>
									</div>
									<div class="h1">
										<br>Email Clients & Web Interfaces Support</div>
									<p>&ndash;&nbsp; Gmail (web, iOS, android)</p>
									<p>&ndash;&nbsp; Mail.ru (web, iOS)</p>
									<p>&ndash;&nbsp; Rambler.ru (web)</p>
									<p>&ndash;&nbsp; Yandex (web, iOS, android)</p>
									<p>&ndash;&nbsp;
										<a href="#">
											<span>And other</span>
										</a>
									</p>
									<br>
									<div class="h1">
										Multicolumns Examples. Content by <a href="http://dribbble.com/"><span>Dribbble.com</span></a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="two-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img width="270" src="https://d13yacurqjgara.cloudfront.net/users/14604/screenshots/1764344/helpcreature_1x.png" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;">
									<div class="h2"><a href="#" target="_blank"><span>HelpCreature Welcome Email</span></a></div>
									<div class="paragraph">by Allan Grinshtein Oct 13, 2014</div>
									<div class="paragraph quote">Learning Rails and building a tiny project called HelpCreature in the process. Here's a shot of the welcome email.</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img width="270" src="https://d13yacurqjgara.cloudfront.net/users/3139/screenshots/1015141/email_id.jpg" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;">
									<div class="h2"><a href="#" target="_blank">Emailing</span></a></div>
									<div class="paragraph">by Mackey Saturday Apr 4, 2013</div>
									<div class="paragraph quote">email, chat, app, all in one.</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="three-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="four-columns" style="padding-bottom:10px;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	@@include('_footer.html')
</body>

</html>
