<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
		@@include('allstyles.css')
	</style>
</head>

<body>
	<div class="header">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column preheader">
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<div class="paragraph">
										Fork me on <a href="https://github.com/dudeonthehorse/Email" target="_blank"><span>Github</span></a>. Or use this place for email preheader.
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="one-column logo">
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td style="padding:0 10px;">
									<a href="https://github.com/dudeonthehorse/Email" target="_blank">
										<img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" width="72" height="60">
									</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="one-column heading">
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<div class="h1">
										Email Development Framework
									</div>
									<div class="paragraph">by Arthur Koch @dudeonthehorse</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="cover">
					<a href="https://github.com/dudeonthehorse/Email" target="_blank">
						<img src="images/main/cover.jpg" width="600">
					</a>
				</td>
			</tr>
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td style="padding-bottom:10px;">
									<div class="h1">CSS Inliner</div>
									<p>Используйте
										<a href="http://inliner.cm/" target="_blank">
											<span>инлайнер</span>
										</a> перед использованием верстки на продакшене или непосредственно перед отправкой письма через систему рассылки.</p>
									<p class="quote">&laquo;Writing inline CSS can be a pain, so we built a tool that'll do the hard work for you. Just paste your HTML below, and we'll move all your styles inline.&raquo;</p>
									<div style="text-align:center;">
										<table class="button">
											<tr>
												<td class="button-inner">
													<a class="button-link" href="http://inliner.cm/" target="_blank">
														<span>Try Inliner</span>
													</a>
												</td>
											</tr>
										</table>
									</div>
									<div class="h1">
										<br>Email Clients & Web Interfaces Support</div>
									<p>&ndash;&nbsp; Gmail (web, iOS, android)</p>
									<p>&ndash;&nbsp; Mail.ru (web, iOS)</p>
									<p>&ndash;&nbsp; Rambler.ru (web)</p>
									<p>&ndash;&nbsp; Yandex (web, iOS, android)</p>
									<p>&ndash;&nbsp;
										<a href="#">
											<span>And other</span>
										</a>
									</p>
									<br>
									<div class="h1">
										Multicolumns Examples. Content by <a href="http://dribbble.com/"><span>Dribbble.com</span></a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="two-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img src="https://d13yacurqjgara.cloudfront.net/users/14604/screenshots/1764344/helpcreature_1x.png" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;">
									<div class="h2"><a href="#" target="_blank"><span>HelpCreature Welcome Email</span></a></div>
									<div class="paragraph">by Allan Grinshtein Oct 13, 2014</div>
									<div class="paragraph quote">Learning Rails and building a tiny project called HelpCreature in the process. Here's a shot of the welcome email.</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<img src="https://d13yacurqjgara.cloudfront.net/users/3139/screenshots/1015141/email_id.jpg" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td style="padding-top:0;">
									<div class="h2"><a href="#" target="_blank">Emailing</span></a></div>
									<div class="paragraph">by Mackey Saturday Apr 4, 2013</div>
									<div class="paragraph quote">email, chat, app, all in one.</div>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="three-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="33%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td>
									<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
										<tr>
											<td class="paragraph">
												3 columns
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="four-columns" style="padding-bottom:10px;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="50%">
									<table width="100%" cellpadding="10">
										<tr>
											<td>
												<table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-radius:4px;">
													<tr>
														<td class="paragraph">
															2+2 columns
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	<div class="footer">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column contacts">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td>
									<div class="h1">
										Contact Me
										<br>
										<span style="color:#bababa;">&ndash;</span>
									</div>
									<div class="paragraph">
										<a href="dudeonthehorse@gmail.com">
											<span>dudeonthehorse@gmail.com</span>
										</a>
									</div>
									<br>
									<div align="center">
										<table align="center" cellpadding="10" style="margin:auto;">
											<tr>
												<td>
													<a href="https://plus.google.com/u/0/114643441727114040398" target="_blank">
														<img width="24" height="24" src="images/socicons/google.png">
													</a>
												</td>
												<td>
													<a href="https://vk.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="images/socicons/vkontakte.png">
													</a>
												</td>
												<td>
													<a href="https://www.facebook.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="images/socicons/facebook.png">
													</a>
												</td>
												<td>
													<a href="https://twitter.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="images/socicons/twitter.png">
													</a>
												</td>
												<td>
													<a href="https://github.com/dudeonthehorse" target="_blank">
														<img width="24" height="24" src="images/socicons/github.png">
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="one-column credits">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td>
									<div class="paragraph">
										Social icons by
										<a href="http://www.socicon.com/" target="_blank"><span>Socicon</span></a>
										<br>
										<br> You are received this message because I want. Ha-ha-ha-ha!
										<br>
										<a href="https://github.com/dudeonthehorse/Email" target="_blank"><span>Unsubscribe</span></a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</body>

</html>
