<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{background-color:#f4f4f4;margin:0}.outer{margin:0 auto;max-width:600px;width:100%}.middle .outer{background-color:#fff;border-radius:4px}.footer,.header,.middle{margin:0 10px;text-align:center;background-color:#f4f4f4;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{color:#07c!important;text-decoration:underline}a span{color:#07c}a img{border:0}div,p,td{-webkit-font-smoothing:subpixel-antialiased}table{border-collapse:collapse}.h1{font-family:helvetica,arial;font-size:24px;color:#333;text-align:left;line-height:30px}.h2{font-family:helvetica,arial;font-size:18px;color:#333;text-align:left;line-height:24px}.paragraph,p{font-family:helvetica,arial;font-size:14px;color:#333;text-align:left;line-height:20px}p{Margin:1em 0}.quote{font-style:italic;color:#999}.cover{padding:0}.cover img{width:100%;height:auto;max-width:600px;display:block;border-radius:4px 4px 0 0}.button{width:auto!important;margin:auto}.button td{padding:0}.button-link{font-family:helvetica;font-size:14px;color:#fff!important;font-weight:700;text-decoration:none;background-color:#333;border:#333 10px solid;padding:0 10px;border-radius:25px;display:inline-block}.button-link span{color:#fff}.four-columns,.one-column,.three-columns,.two-columns{text-align:center;font-size:0}.four-columns,.three-columns,.two-columns{padding-left:10px;padding-right:10px}.column{width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left}.one-column .column{max-width:600px}.two-columns .column{max-width:290px}.three-columns .column{max-width:193px}.four-columns .column{max-width:290px}.contacts .h1{text-align:center}.contacts .paragraph{text-align:center}.content{padding:0}.credits .paragraph{color:#999;font-size:12px;text-align:center}.header .h1{text-align:center}.header .paragraph{text-align:center;font-size:11px;color:#666}.logo td{text-align:center}@media only screen and (max-width:400px){.two-columns .column{max-width:100%!important}.three-columns .column{max-width:49.9%!important}.four-columns .column{max-width:100%!important}}@media screen and (min-width:401px) and (max-width:635px){.two-columns .column{max-width:50%!important}.three-columns .column{max-width:33.33%!important}.four-columns .column{max-width:100%!important}}</style></head><body style="background-color:#f4f4f4;margin:0"><div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column preheader" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#666;font-family:helvetica,arial;font-size:11px;line-height:20px;text-align:center">Fork me on <a href="https://github.com/dudeonthehorse/kilogram" target="_blank" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">Github</span></a>. Or use this place for email preheader.</div></td></tr></table></div></td></tr><tr><td class="one-column logo" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding:0 10px;text-align:center"><a href="https://github.com/dudeonthehorse/kilogram" target="_blank" style="color:#07c!important;text-decoration:underline"><img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" width="72" height="60" style="border:0"></a></td></tr></table></div></td></tr><tr><td class="one-column heading" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:24px;line-height:30px;text-align:center">Email Development Framework</div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#666;font-family:helvetica,arial;font-size:11px;line-height:20px;text-align:center">by Arthur Koch @dudeonthehorse</div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]><![endif]--></div><div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]--><table class="outer" cellpadding="0" align="center" style="background-color:#fff;border-collapse:collapse;border-radius:4px;margin:0 auto;max-width:600px;width:100%"><tr><td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0"><a href="https://github.com/dudeonthehorse/kilogram" target="_blank" style="color:#07c!important;text-decoration:underline"><img src="images/main/cover.jpg" width="600" style="border:0;border-radius:4px 4px 0 0;display:block;height:auto;max-width:600px;width:100%"></a></td></tr><tr><td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-bottom:10px"><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:24px;line-height:30px;text-align:left">CSS Inliner</div><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">Используйте <a href="http://inliner.cm/" target="_blank" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">инлайнер</span> </a>перед использованием верстки на продакшене или непосредственно перед отправкой письма через систему рассылки.</p><p class="quote" style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#999;font-family:helvetica,arial;font-size:14px;font-style:italic;line-height:20px;text-align:left">&laquo;Writing inline CSS can be a pain, so we built a tool that'll do the hard work for you. Just paste your HTML below, and we'll move all your styles inline.&raquo;</p><div style="-webkit-font-smoothing:subpixel-antialiased;text-align:center"><table class="button" style="border-collapse:collapse;margin:auto;width:auto!important"><tr><td class="button-inner" style="-webkit-font-smoothing:subpixel-antialiased;padding:0"><a class="button-link" href="http://inliner.cm/" target="_blank" style="background-color:#333;border:#333 10px solid;border-radius:25px;color:#fff!important;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;padding:0 10px;text-decoration:none"><span style="color:#fff">Try Inliner</span></a></td></tr></table></div><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:24px;line-height:30px;text-align:left"><br>Email Clients & Web Interfaces Support</div><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">&ndash;&nbsp; Gmail (web, iOS, android)</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">&ndash;&nbsp; Mail.ru (web, iOS)</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">&ndash;&nbsp; Rambler.ru (web)</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">&ndash;&nbsp; Yandex (web, iOS, android)</p><p style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">&ndash;&nbsp; <a href="https://github.com/dudeonthehorse/kilogram" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">And other</span></a></p><br><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:24px;line-height:30px;text-align:left">Multicolumns Examples. Content by <a href="http://dribbble.com/" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">Dribbble.com</span></a></div></td></tr></table></div></td></tr><tr><td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:10px;padding-right:10px;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="50%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><img width="270" src="https://d13yacurqjgara.cloudfront.net/users/14604/screenshots/1764344/helpcreature_1x.png" style="width:100%"></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0"><div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:18px;line-height:24px;text-align:left"><a href="#" target="_blank" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">HelpCreature Welcome Email</span></a></div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">by Allan Grinshtein Oct 13, 2014</div><div class="paragraph quote" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:14px;font-style:italic;line-height:20px;text-align:left">Learning Rails and building a tiny project called HelpCreature in the process. Here's a shot of the welcome email.</div></td></tr></table></div><!--[if (gte mso 9)|(IE)]><td width="50%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><img width="270" src="https://d13yacurqjgara.cloudfront.net/users/3139/screenshots/1015141/email_id.jpg" style="width:100%"></td></tr><tr><td style="-webkit-font-smoothing:subpixel-antialiased;padding-top:0"><div class="h2" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:18px;line-height:24px;text-align:left"><a href="#" target="_blank" style="color:#07c!important;text-decoration:underline">Emailing</a></div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">by Mackey Saturday Apr 4, 2013</div><div class="paragraph quote" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:14px;font-style:italic;line-height:20px;text-align:left">email, chat, app, all in one.</div></td></tr></table></div><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr><tr><td class="three-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:10px;padding-right:10px;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="33%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:193px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">3 columns</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:193px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">3 columns</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]><td width="33%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:193px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">3 columns</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr><tr><td class="four-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="50%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td width="50%" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">2+2 columns</td></tr></table></td></tr></table></td><td width="50%" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">2+2 columns</td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]><td width="50%" valign="top"><![endif]--><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:290px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="0" style="border-collapse:collapse"><tr><td width="50%" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">2+2 columns</td></tr></table></td></tr></table></td><td width="50%" style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><table width="100%" cellpadding="10" bgcolor="#f4f4f4" style="border-collapse:collapse;border-radius:4px"><tr><td class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:left">2+2 columns</td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]><![endif]--></div><div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]--><table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%"><tr><td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div class="h1" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:24px;line-height:30px;text-align:center">Contact Me<br><span style="color:#bababa">&ndash;</span></div><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:center"><a href="mailto:dudeonthehorse@gmail.com" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">dudeonthehorse@gmail.com</span></a></div><br><div align="center" style="-webkit-font-smoothing:subpixel-antialiased"><table align="center" cellpadding="10" style="border-collapse:collapse;margin:auto"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="https://plus.google.com/u/0/114643441727114040398" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="24" height="24" src="images/socicons/google.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="https://vk.com/dudeonthehorse" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="24" height="24" src="images/socicons/vkontakte.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="https://www.facebook.com/dudeonthehorse" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="24" height="24" src="images/socicons/facebook.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="https://twitter.com/dudeonthehorse" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="24" height="24" src="images/socicons/twitter.png" style="border:0"></a></td><td style="-webkit-font-smoothing:subpixel-antialiased"><a href="https://github.com/dudeonthehorse" target="_blank" style="color:#07c!important;text-decoration:underline"><img width="24" height="24" src="images/socicons/github.png" style="border:0"></a></td></tr></table></div></td></tr></table></div></td></tr><tr><td class="one-column credits" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center"><div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%"><table width="100%" cellpadding="20" style="border-collapse:collapse"><tr><td style="-webkit-font-smoothing:subpixel-antialiased"><div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:12px;line-height:20px;text-align:center">Social icons by <a href="http://www.socicon.com/" target="_blank" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">Socicon</span></a><br><br>You are received this message because I want. Ha-ha-ha-ha!<br><a href="https://github.com/dudeonthehorse/kilogram" target="_blank" style="color:#07c!important;text-decoration:underline"><span style="color:#07c">Unsubscribe</span></a></div></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]><![endif]--></div></body></html>