<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<html>
<head>
    <!--[if (gte mso 9)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--Next two lines for Windows Phones compatibility-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--Left empty since some Android email clients are displaying title before preheader-->
    <title></title>

    <style type="text/css">
        
        body {
            Margin: 0; 
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
        }

        
        @-ms-viewport {
            width: device-width;
        }

        .outer {
            Margin: 0 auto; 
            width: 100%;
            max-width: 600px;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

        .full-width-image img {
            width: 100%;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0; 
        }

        a {
            color: #ee5a56;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px; 
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px; 
        }

        
        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px; 
        }

        
        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        

        .left-sidebar {
            text-align: center;
            font-size: 0;
        }

        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .left-sidebar .left {
            max-width: 100px;
        }

        .left-sidebar .right {
            max-width: 500px;
        }

        .left-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }

        .left-sidebar a {
            color: #85ab70;
        }

        
        .right-sidebar {
            text-align: center;
            font-size: 0;
        }

        .right-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .right-sidebar .left {
            max-width: 100px;
        }

        .right-sidebar .right {
            max-width: 500px;
        }

        .right-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }

        .right-sidebar a {
            color: #70bbd9;
        }

        
        
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 75% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 600px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }
        }
        

    </style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;" >
            <!--[if (gte mso 9) | (IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->

            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr><td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;height:auto;" >
                    <img src="images/header.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                </td></tr>

                <tr><td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p class="h1" style="Margin:0;font-weight:bold;font-size:14px;Margin-bottom:10px;" >Lorem ipsum dolor sit amet</p>

                        <p style="Margin:0;font-size:14px;Margin-bottom:10px;" >
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti
                            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet
                            malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit
                            pretium lobortis rhoncus ut erat.
                        </p>
                    </td></tr></table>
                </td></tr>

                <tr><td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9) | (IE)]>
                   <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr>
                       <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                   <![endif]-->

                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                <tr><td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="images/two-column-01.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                                </td></tr>

                                <tr><td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti
                                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                <tr><td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="images/two-column-02.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                                </td></tr>

                                <tr><td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                    </tr></table>
                    <![endif]-->
                </td></tr>

                <tr><td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="images/three-column-01.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                                </td></tr>

                                <tr><td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis
                                    rhoncus ut erat.
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="images/three-column-02.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                                </td></tr>

                                <tr><td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
                                <tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="images/three-column-03.jpg" alt="" style="border-width:0;width:100%;height:auto;" />
                                </td></tr>

                                <tr><td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                                </td></tr>
                            </table>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                    </tr></table>
                    <![endif]-->
                </td></tr>

                <tr><td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" >
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Fashion</p>

                            <p style="Margin:0;" >Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>

                            <p style="Margin:0;" ><a href="#" style="color:#ee5a56;text-decoration:underline;" >Read requirements</a></p>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Photography</p>

                            <p style="Margin:0;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</p>

                            <p style="Margin:0;" ><a href="#" style="color:#ee5a56;text-decoration:underline;" >See examples</a></p>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Design</p>

                            <p style="Margin:0;" >Class aptent taciti sociosqu eleifend ad litora per conubia nostra</p>

                            <p style="Margin:0;" ><a href="#" style="color:#ee5a56;text-decoration:underline;" >See the winners</a></p>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                        <tr>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Cooking</p>

                            <p style="Margin:0;" >Class aptent taciti eleifend sociosqu ad litora torquent conubia</p>

                            <p style="Margin:0;" ><a href="#" style="color:#ee5a56;text-decoration:underline;" >Read recipes</a></p>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Woodworking</p>

                            <p style="Margin:0;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</p>

                            <p style="Margin:0;" ><a href="#" style="color:#ee5a56;text-decoration:underline;" >See examples</a></p>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            <p class="h2" style="Margin:0;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Craft</p>

                            <p style="Margin:0;" >Class aptent taciti sociosqu ad eleifend litora per conubia nostra</p>

                            <p style="Margin:0;" ><a href="#" style="color:#ee5a56;text-decoration:underline;" >Vote now</a></p>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->

                </td></tr>

                <tr><td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr>
                        <td width="100" style="width:100px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:100px;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <img src="images/sidebar-01.jpg" width="80" height="80" alt="" style="width:80px;height:80px;border-width:0;" />
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                        <td width="500" style="width:500px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:500px;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                            Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                            <a href="#" style="text-decoration:underline;color:#85ab70;" >Read on</a>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                    </tr></table>
                    <![endif]-->
                </td></tr>

                <tr><td class="right-sidebar" dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr>
                        <td width="100" style="width:100px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:100px;" >
                        <table width="100%" dir="ltr" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <img src="images/sidebar-02.jpg" alt="" width="80" height="80" style="width:80px;height:80px;border-width:0;" >
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                        <td width="500" style="width:500px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->

                    <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:500px;" >
                        <table width="100%" dir="ltr" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;" >
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu
                            ad litora torquent per conubia nostra.
                            <a href="#" style="text-decoration:underline;color:#70bbd9;" >Per inceptos</a>
                        </td></tr></table>
                    </div>

                    <!--[if (gte mso 9) | (IE)]>
                        </td>
                    </tr></table>
                    <![endif]-->
                </td></tr>
            </table>

            <!--[if (gte mso 9) | (IE)]>
            </td></tr></table>
            <![endif]-->
        </div>
    </center>
</body>
</html>