<div class="footer">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
		<tr>
			<td class="one-column contacts">
				<div class="column">
					<table width="100%" cellpadding="20">
						<tr>
							<td>
								<div class="h1">
									Contact Me
									<br />
									<span style="color:#bababa;">&ndash;</span>
								</div>
								<div class="paragraph">
									<a href="mailto:dudeonthehorse@gmail.com">
										<span>dudeonthehorse@gmail.com</span>
									</a>
								</div>
								<br />
								<div align="center">
									<table align="center" cellpadding="10" style="margin:auto;">
										<tr>
											<td>
												<a href="https://plus.google.com/u/0/114643441727114040398" target="_blank">
													<img width="24" height="24" src="images/socicons/google.png" alt="" />
												</a>
											</td>
											<td>
												<a href="https://vk.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="images/socicons/vkontakte.png" alt="" />
												</a>
											</td>
											<td>
												<a href="https://www.facebook.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="images/socicons/facebook.png" alt="" />
												</a>
											</td>
											<td>
												<a href="https://twitter.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="images/socicons/twitter.png" alt="" />
												</a>
											</td>
											<td>
												<a href="https://github.com/dudeonthehorse" target="_blank">
													<img width="24" height="24" src="images/socicons/github.png" alt="" />
												</a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column credits">
				<div class="column">
					<table width="100%" cellpadding="20">
						<tr>
							<td>
								<div class="paragraph">
									Social icons by
									<a href="http://www.socicon.com/" target="_blank"><span>Socicon</span></a>
									<br />
									<br /> You are received this message because I want. Ha-ha-ha-ha!
									<br />
									<a href="https://github.com/dudeonthehorse/kilogram" target="_blank"><span>Unsubscribe</span></a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
